<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>페이징 실습 2</title>
    <style>
        body {
            overflow-x: hidden;
            background-color: #e8e19b;
        }
        section {
            position: relative;
            height: 100vh;
            width: 100vw;
            /* border-top: 1px solid #000; */
        }
        section.active .image {
            display: block;
        }
        .innerWarp {
            padding: 120px;
            width: 340px;
            margin-top: 50px;
            z-index: 50;
        }
        .image {
            position: fixed;
            right: 5%;
            top: 20%;
            display: none;
            width: 800px;
        }
        h1 {
            color: #111;
            text-align: center;
            padding-top: 40vh;
            font-size: 60px;
        }
        h2 {
            color: #111;
            font-size: 40px;
            padding-top: 30vh;
        }
        p {
            color: #333;
            font-size: 30px;
            line-height: 24px;
        }
        .pointWrap {
            position: fixed;
            right: 3vw;
            top: 40%;
            z-index: 100;
        }
        .pointWrap li {
            list-style: none;
            width: 12px;
            height: 12px;
            margin-top: 15px;
            cursor: pointer;
            background-color: #666;
            border-radius: 50%;
            transition: background .3s ease-out;
        }
        .pointWrap li.active {
            background-color: #000;
        }
    </style>
    <script>
        window.onload = function() {
            var section = document.getElementsByTagName("section");
            var pointBtn = document.querySelectorAll('.pointWrap li');

            var pageNum = 0;
            var totalNum = section.length;

            for(var i = 0; i < totalNum; i++){
                (function(index){
                    pointBtn[index].onclick = () => {
                        pageNum = index;
                        pageChange();

                        window.scrollTo({
                            top: section[pageNum].offsetTop,
                            behavior: 'smooth'
                        });
                    }
                })(i);
            }

            window.addEventListener("scroll", () => {
                var yOffset = this.scrollY;
                var height = window.innerHeight / 1.5;


                for(var i = 0; i < totalNum; i++){
                    if(yOffset > section[i].offsetTop - height &&
                    yOffset < section[i].offsetTop - height + section[i].offsetHeight){
                        pageNum = i;
                        break;
                    }
                }
                pageChange();
            })

            function pageChange() {
                for(var i = 0; i< totalNum; i++){
                    section[i].classList.remove("active");
                    pointBtn[i].classList.remove("active");
                }
                section[pageNum].classList.add("active");
                pointBtn[pageNum].classList.add("active");
            }
            pageChange();
        }
    </script>
</head>
<body>
    <ul class="pointWrap">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <section>
        <h1>Title</h1>
    </section>

    <section>
        <div class="innerWrap">
            <h2>page 1</h2>
            <p>스케치를 한다.</p>
        </div>
        <img src="image/pic_1.jpg" class="image" alt="">
    </section>

    <section>
        <div class="innerWrap">
            <h2>page 2</h2>
            <p>선을 정리한다.</p>
        </div>
        <img src="image/pic_2.jpg" class="image" alt="">
    </section>

    <section>
        <div class="innerWrap">
            <h2>page 3</h2>
            <p>기본 색을 넣는다.</p>
        </div>
        <img src="image/pic_3.jpg" class="image" alt="">
    </section>

    <section>
        <div class="innerWrap">
            <h2>page 4</h2>
            <p>검은색을 넣는다.</p>
        </div>
        <img src="image/pic_4.jpg" class="image" alt="">
    </section>

    <section>
        <div class="innerWrap">
            <h2>page 5</h2>
            <p>포인트 색을 넣는다.</p>
        </div>
        <img src="image/pic_5.jpg" class="image" alt="">
    </section>

    <section>
        <div class="innerWrap">
            <h2>page 6</h2>
            <p>마무리 효과를 넣는다</p>
        </div>
        <img src="image/pic_6.jpg" class="image" alt="">
    </section>

    <section>
        <div class="innerWrap">
            <h2>page 7</h2>
            <p>끝으로 스티치를 넣는다.</p>
        </div>
        <img src="image/pic_7.jpg" class="image" alt="">
    </section>
</body>
</html>